# Measurement-Conversion

ConversionUtilities/: .classpath  .project  pom.xml
ConversionUtilities/src/main/java/com/ybira/maven/conversion/: DistanceServlet.java
ConversionUtilities/src/main/java/com/ybira/maven/util/: ConversionUtil.java
ConversionUtilities/src/main/resources/: log4j.properties
ConversionUtilities/src/main/webapp/: index.jsp
ConversionUtilities/src/main/webapp/WEB-INF/: web.xml
ConversionUtilities/src/test/java/com/ybira/maven/util/: ConversionUtilTest.java
