<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ybira.maven</groupId>
  <artifactId>ConvertionUtilities</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ConvertionUtilities Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ConvertionUtilities</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>2.1</version>
    	</plugin>
    </plugins>
  </build>
  <organization>
  	<name>Yirgu Bira</name>
  	<url>https://github.com/YirguBira</url>
  </organization>
  <licenses>
  	<license>
  		<name>Apache 2</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0</url>
  		<distribution>manual</distribution>
  		<comments>Copyright 2019 Yirgu Bira</comments>
  	</license>
  </licenses>
  <developers>
  	<developer>
  		<name>Yirgu Nigussie Bira</name>
  		<email>yirgunig@gmail.com</email>
  		<id>YNB</id>
  		<organization>La Familia</organization>
  		<organizationUrl>https://github.com/YirguBira</organizationUrl>
  		<roles>
  			<role>CEO</role>
  			<role>Developer</role>
  		</roles>
  	</developer>
  </developers>
  <reporting>
    <plugins>
    <!--  Reporting -document generation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.3</version>
      </plugin>
        <plugin>
      <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-project-info-reports-plugin</artifactId>
  <version>2.7</version>
      </plugin>

<!-- For HTML test report generation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
      </plugin>
    </plugins>
  </reporting>
</project>
